1.Задача "Максимум"
Найдите индексы первого вхождения максимального элемента. Выведите два числа: номер строки и номер столбца, в которых стоит наибольший элемент в двумерном массиве. Если таких элементов несколько, то выводится тот, у которого меньше номер строки, а если номера строк равны то тот, у которого меньше номер столбца.
Программа получает на вход размеры массива n и m, затем n строк по m чисел в каждой. 
Решение
n, m = [int(i) for i in input().split()]
a = [[int(j) for j in input().split()] for i in range(n)]
b_i, b_j = 0, 0
c_max = a[0][0]
for i in range(n):
    for j in range(m):
        if a[i][j] > c_max:
            curr_max = a[i][j]
            b_i, b_j = i, j
print(b_i, b_j)
2.Задача "Снежинка"

n = int(input())
a = [['.'] * n for i in range(n)]
for i in range(n):
    a[i][i] = '*'
    a[n // 2][i] = '*'
    a[i][n // 2] = '*'
      a[i][(n - 1)- i] = '*'
for row in a:
    print(' '.join(row))
  3.Задача 'шахматная доска'
  
  n, m = [int(i) for i in input().split()]
a = [['*'] * m for i in range(n)]
for i in range(n):
    for j in range(m):
        if (i + j) % 2 == 0:
            a[i][j] = '.'
for row in a:
    print(' '.join([elem for elem in row]))
    4.Задача 'Диагонали, параллельные главной'
    n = int(input())
a = [[abs(i - j) for j in range(n)] for i in range(n)]
for row in a:
    print(' '.join([str(i) for i in row]))
    5.Задача 'Побочная диагональ'
n = int(input())
a = [[0] * n for i in range(n)]
for i in range(n):
    a[i][(n - 1)- i] = 1
    for j in range(n - i, n):
        a[i][j] = 2 
for row in a:
    print(' '.join([str(elem) for elem in row]))
5.Задача 'поменять столбцы'
def swap_columns(a, i, j):
    for k in range(len(a)):
        a[k][i], a[k][j] = a[k][j], a[k][i]
 
n, m = [int(i) for i in input().split()]
a = [[int(j) for j in input().split()] for i in range(n)]
i, j = [int(i) for i in input().split()]
swap_columns(a, i, j)
print('\n'.join([' '.join([str(i) for i in row]) for row in a]))
